<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hussar" model="HSR-400-D-mk III 'Polux'" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1297</battle_value>
    <cost>5412940.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3052</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="240" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="10">CT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>15</ct>
        <ctr>4</ctr>
        <lt>10</lt>
        <ltr>4</ltr>
        <rt>10</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Hussar HSR-400-D-mk III "Polux" 30t, 8/12[16]/0 MASC, XLFE, ES; 6.5T/99% Armor; 11 DHS; 7 ML</info>
        <battleforce pv="13" wt="1" mv="10" s="4" m="4" l="0" e="0" ov="0" armor="3" internal="1" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
