<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jenner" model="JR7-F-CxmC0" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1051</battle_value>
    <cost>6246675.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="245" manufacturer="Unknown" lsstart="3" rsstart="3" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="10">CT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>5</hd>
        <ct>17</ct>
        <ctr>4</ctr>
        <lt>12</lt>
        <ltr>3</ltr>
        <rt>12</rt>
        <rtr>3</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>13</ll>
        <rl>13</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Jenner JR7-F-CxmC0 35t, 7/11[14]/0 MASC, XLFE, ES; 6.5T/87% Armor; 13 DHS; 2 HML, 5 SRM2</info>
        <battleforce pv="11" wt="1" mv="9" s="3" m="3" l="0" e="0" ov="0" armor="3" internal="2" abilities="CASE, SRCH, ES, SEAL, SOA, SRM 1/1/0" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2 (Inferno)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
