<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jenner" model="JR7-F-MDJx" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1255</battle_value>
    <cost>5979037.5</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="2">LA</location>
        <location index="2">RA</location>
        <location index="3">LA</location>
        <location index="3">RA</location>
        <location index="4">RL</location>
        <location index="5">RL</location>
        <location index="7">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="245" manufacturer="Unknown" lsstart="0" rsstart="9" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>15</ct>
        <ctr>6</ctr>
        <lt>11</lt>
        <ltr>5</ltr>
        <rt>11</rt>
        <rtr>5</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>15</ll>
        <rl>15</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Jenner JR7-F-MDJx 35t, 7/11/7, XLFE, ES; 7.0T/94% Armor; 13 DHS; 6 ML, 3 SL</info>
        <battleforce pv="13" wt="1" mv="7j" s="4" m="3" l="0" e="0" ov="0" armor="4" internal="2" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="11">CT</location>
            <location index="3">LT</location>
            <location index="3">RT</location>
            <location index="5">RT</location>
            <location index="5">LT</location>
        </jumpjets>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

            <location index="6">LT</location>
            <location index="0">RT</location>
            <location index="9">LT</location>
            <location index="6">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
