<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jenner" model="JR7-F-Sxw0" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1262</battle_value>
    <cost>5659425.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="245" manufacturer="Unknown" lsstart="3" rsstart="3" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>15</ct>
        <ctr>6</ctr>
        <lt>11</lt>
        <ltr>5</ltr>
        <rt>11</rt>
        <rtr>5</rtr>
        <la>12</la>
        <ra>12</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Jenner JR7-F-Sxw0 35t, 7/11/0, XLFE, ES; 7.0T/94% Armor; 13 DHS; 1 WLPPC, 1 ERLL, 1 MPL</info>
        <battleforce pv="13" wt="1" mv="7" s="2" m="2" l="2" e="0" ov="0" armor="4" internal="2" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="6">RT</location>
            <location index="5">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) WLight PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
