<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hunchback" model="HBK-4G-MD0" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>743</battle_value>
    <cost>3269500.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="10">CT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">CT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>6</ctr>
        <lt>18</lt>
        <ltr>5</ltr>
        <rt>18</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>24</ll>
        <rl>24</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Hunchback HBK-4G-MD0 50t, 4/6/4, Std FE, ES; 10.5T/98% Armor; 10 DHS</info>
        <battleforce pv="7" wt="2" mv="4j" s="0" m="0" l="0" e="0" ov="0" armor="6" internal="4" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
            <location index="0">RT</location>
        </heatsinks>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
