<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Zeus" model="ZEU-6T-MPS" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1526</battle_value>
    <cost>1.8247320000000004E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="0">RT</location>
        <location index="1">RT</location>
        <location index="2">LT</location>
        <location index="2">RT</location>
        <location index="3">LT</location>
        <location index="3">RT</location>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="9">LA</location>
        <location index="10">LA</location>
        <location index="11">LA</location>
    </structure>
    <engine rating="320" manufacturer="Unknown" lsstart="5" rsstart="5" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>38</ct>
        <ctr>12</ctr>
        <lt>26</lt>
        <ltr>8</ltr>
        <rt>26</rt>
        <rtr>8</rtr>
        <la>26</la>
        <ra>26</ra>
        <ll>34</ll>
        <rl>34</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Zeus ZEU-6T-MPS 80t, 4/6/0, XLFE, ES; 15.5T/100% Armor; 12 DHS; 1 Flmr, 1 PPC, 2 LB5, 3 SRM6</info>
        <battleforce pv="15" wt="4" mv="4" s="4" m="4" l="2" e="0" ov="0" armor="8" internal="4" abilities="CASE, SRCH, ES, SEAL, SOA, SRM 2/2/0, FLK 1/1/1" />
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LB 5-X AC</name>
            <type>ballistic</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 5-X AC</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 5-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 5-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 5-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6 (Inferno)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
