<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Mercury" model="MCY-98-xC" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>722</battle_value>
    <cost>2643640.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="160" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>9</ct>
        <ctr>2</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>5</la>
        <ra>5</ra>
        <ll>7</ll>
        <rl>7</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS 3039</source>
        <info>Mercury MCY-98-xC 20t, 8/12/0, XLFE, Std; 4.0T/93% Armor; 11 DHS; 2 SL, 1 MPL, 2 HML</info>
        <battleforce pv="7" wt="1" mv="8" s="4" m="3" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

            <location index="6">RA</location>
            <location index="3">RT</location>
            <location index="6">LA</location>
            <location index="9">RA</location>
            <location index="9">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
