<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Crab" model="CRB-27sl" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1309</battle_value>
    <cost>8588000.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="250" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>25</ct>
        <ctr>7</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Crab  CRB-27sl 50t, 5/8/5, XLFE, Std; 9.0T/95% FF Armor; 14 DHS; 1 ML, 1 MPL, 2 LPL</info>
        <battleforce pv="13" wt="2" mv="5j" s="4" m="4" l="0" e="0" ov="0" armor="5" internal="2" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="7">LT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="7">RT</location>
            <location index="11">CT</location>
        </jumpjets>
        <heatsinks number="14" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="6">RA</location>
            <location index="6">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
