<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Crab" model="CRB-20-LRM15" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1321</battle_value>
    <cost>4368500.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">LT</location>
        <location index="3">RT</location>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
    </structure>
    <engine rating="250" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>18</ct>
        <ctr>7</ctr>
        <lt>14</lt>
        <ltr>5</ltr>
        <rt>14</rt>
        <rtr>5</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>22</ll>
        <rl>22</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Crab CRB-20-LRM15 50t, 5/8/0, Std FE, ES; 9.0T/85% Armor; 11 DHS; 1 ML, 1 LRM15, 2 LL</info>
        <battleforce pv="13" wt="2" mv="5" s="3" m="3" l="1" e="0" ov="0" armor="5" internal="4" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
