<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Crab (Snubber Mk1)" model="CRB-20-MxS1" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1575</battle_value>
    <cost>8999000.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="2">LA</location>
        <location index="3">HD</location>
        <location index="3">LA</location>
        <location index="3">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="250" manufacturer="Unknown" lsstart="9" rsstart="9" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>7</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>24</ll>
        <rl>24</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Crab (Snubber Mk1) CRB-20-MxS1 50t, 5/8/5, XLFE, ES; 10.5T/99% Armor; 16 DHS; 2 ML, 2 SNPPC, 1 MPL</info>
        <battleforce pv="16" wt="2" mv="5j" s="4" m="3" l="0" e="0" ov="0" armor="6" internal="2" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="5">RL</location>
            <location index="4">RL</location>
            <location index="11">CT</location>
        </jumpjets>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="0">RT</location>
            <location index="6">RT</location>
            <location index="6">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
