
Structure and Internals:
    2x Lower Arm (for 50t, from Crab)
    2x Hand (for 50t, from Crab)
    5x Jumpjets (for 50t, from Crab CRB-27sl)
    1x JumpJets (for 35t, Jenner)
    1x CASE (BM)
    1x CASE (CS, 2022/08/11)
    16x Heatsinks (single) (from Mechs before DHS conversion)
    6x DHS (from Crab CRB-27sl)
    6x DHS (CS, 2022/08/11)
    
PPC:
    1x PPC   (stock, Zeus) 

    1x Snub PPC (from BM July)

Large Laser/Pulse:
    3x Large Laser (stock Crab)
    1x Large Pulse Laser (Crab 27sl)
    1x ER Large Laser (CS)
    1x Large Pulse Laser (from Crab 27sl)

Medium Laser/Pulse:   
    9x Medium Laser
    2x Heavy Medium Lasers (Clan, iffy, Auction) 
    3x Medium Pulse Laser  (Crab 27sl)


Small Laser/Other Energy Weapons
    1x Small Laser (stock, Jenner)
    1x Flamer (bought one for the Crab when I already had one)
    1x Flamer (bought for Zeus)
    3x Small Laser (bought 2022/07/08, for Mercury)
    1x ER Small Laser (from Jenner JR7-F-MDJ)

LRM:
    2x LRM-15
    2x LRM Ammo

SRM:
    1x SRM Inferno Ammo (CS, 2022/08/11)
    1x 1.0 t, SRM Inferno Ammo (CS)

Balistic:
    2x LB 5-X (BM)
    2x LB 5-X Cluster Ammo (BM)
    2x LB 5-X Slug Ammo (BM)


-- Jenner JRF-7-SxJ3 BV 1_344 (35t) 
    245 XL-Kit Built Engine (stock + Auction kit)
    2.0 tons, Endo Steel
    7.0 tons, armour (112/119)
    6x JumpJets (for 35t, Jenner)
    13x Double Heatsinks
    1x Light PPC (was Weird PPC)
    1x ER Medium Laser (BM 2022/08/09)
    2x ER Medium Laser  (BM for Jenner)
    2x Medium Laser (stock, Jenner)
    
    

-----------------------------------------------------------------
------------ 86'r gear

    10x Heatsinks (single) (from Mechs before DHS conversion)
    2x DHS (CS 2022/08/11)
    2x tons, SRM Inferno Ammo (CS 2022/08/11)
    1x Small Laser (bought 2022/07/08, for Mercury)

-- Hussar,  HSR-400-MxM0 BV 1_191, (30t)
    240 XL Engine (stock)
    1.5 Endo Steel (stock)
    6.5 tons, armour  (104/105)
    12x Double Heatsinks (stock)
    6x Medium Lasers (from Hussar)
    1x Medium Laser  (stock, Mercury)
    1x Medium Laser









