
Structure and Internals:
    2x Lower Arm (for 50t, from Crab)
    2x Hand (for 50t, from Crab)
    5x Jumpjets (for 50t, from Crab CRB-27sl)
    2x JumpJets (for 35t, Jenner)
    1x CASE (BM)
    1x CASE (CS, 2022/08/11)
    16x Heatsinks (single) (from Mechs before DHS conversion)
    6x DHS (from Crab CRB-27sl)
    6x DHS (CS, 2022/08/11)
    MASC (2 tons, from Hussar)

PPC:
    1x PPC   (stock, Zeus) 
    1x Weird PPC (Light PPC w/ Schocastic Capacitor, Auction)

Large Laser/Pulse:
    3x Large Laser (stock Crab)
    1x Large Pulse Laser (Crab 27sl)

    1x ER Large Laser (CS)
  
Medium Laser/Pulse:   
    10x Medium Laser
    3x Medium Pulse Laser  (Crab 27sl)
    2x Medium Laser (stock, Jenner)
    1x ER Medium Laser (BM 2022/08/09)
    2x Heavy Medium Lasers (Clan, iffy, Auction) 
    6x Medium Lasers (from Hussar)

Small Laser/Other Energy Weapons
    1x Small Laser (stock, Jenner)
    1x Flamer (bought one for the Crab when I already had one)
    1x Flamer (bought for Zeus)
    3x Small Laser (bought 2022/07/08, for Mercury)
    

LRM:
    2x LRM-15
    2x LRM Ammo

SRM:
    1x SRM Inferno Ammo (CS)
    1x SRM Inferno Ammo (CS, 2022/08/11)

Balistic:
    2x LB 5-X (BM)
    2x LB 5-X Cluster Ammo (BM)
    2x LB 5-X Slug Ammo (BM)


-- Jenner JRF-7-SxJ1 (35t)
    245 XL-Kit Built Engine (stock + Auction kit)
    2.0 tons, Endo Steel
    7.0 tons, armour (112/119, stock)
    13x Double Heatsinks
    5x JumpJets (for 35t, Jenner)
    1x Snub PPC (from BM July)
*! Missing 2x ER Medium Lasers !*
    1x ER Small Laser (from Jenner JR7-F-MDJ)

-----------------------------------------------------------------
------------ 86'r gear

    10x Heatsinks (single) (from Mechs before DHS conversion)
    3x DHS (CS 2022/08/11)
    2x tons, SRM Inferno Ammo (CS 2022/08/11)
    1x Medium Laser  (stock, Mercury)
    0.5 tons, armor (from Hussar)
    

-- Hussar,  HSR-400-MxP0 (30t)
    240 XL Engine (stock)
    1.5 Endo Steel (stock)
    6.0 tons, armour  (stock)
    11x Double Heatsinks (stock)
    2x ER Medium Laser  (BM for Jenner)
    1x Large Pulse Laser (from Crab 27sl)
    1x Small Laser (bought 2022/07/08, for Mercury)













