
Structure and Internals:
    2x Lower Arm (for 50t, from Crab)
    2x Hand (for 50t, from Crab)
    5x Jumpjets (for 50t, from Crab CRB-27sl)
    7x JumpJets (for 35t, Jenner)
    1x CASE (BM)
    1x CASE (CS, 2022/08/11)
    16x Heatsinks (single) (from Mechs before DHS conversion)
    6x DHS (from Crab CRB-27sl)
    6x DHS (CS, 2022/08/11)
    
    0.5 tons, armour (Jenner, removed for weight)

PPC:
    1x PPC   (stock, Zeus) 
    1x Weird PPC (Light PPC w/ Schocastic Capacitor, Auction)
    1x Snub PPC (from BM July)

Large Laser/Pulse:
    3x Large Laser (stock Crab)
    1x Large Pulse Laser (Crab 27sl)
    1x ER Large Laser (CS)
  
Medium Laser/Pulse:   
    10x Medium Laser
    3x Medium Pulse Laser  (Crab 27sl)
    2x Medium Laser (stock, Jenner)
    1x ER Medium Laser (BM 2022/08/09)
    
    6x Medium Lasers (from Hussar)

Small Laser/Other Energy Weapons
    1x Small Laser (stock, Jenner)
    1x Flamer (bought one for the Crab when I already had one)
    1x Flamer (bought for Zeus)
    3x Small Laser (bought 2022/07/08, for Mercury)
    1x ER Small Laser (from Jenner JR7-F-MDJ)

LRM:
    2x LRM-15
    2x LRM Ammo

SRM:
  
    1x SRM Inferno Ammo (CS, 2022/08/11)

Balistic:
    2x LB 5-X (BM)
    2x LB 5-X Cluster Ammo (BM)
    2x LB 5-X Slug Ammo (BM)


-- Jenner JRF-7-CxmC0 BV 1_051, adj 1_513 (35t) 
    245 XL-Kit Built Engine (x, stock + Auction kit)
    2.0 tons, Endo Steel
    6.5 tons, armour (104/119, stock)
    13x Double Heatsinks
    MASC (2 tons, m from Hussar)
    2x Heavy Medium Lasers (C, Clan, iffy, Auction) 
    1x SRM Inferno Ammo (CS)
    1x SRM Ammo (bought 2022/09/02)
    5x SRM-2 (C, bought 2022/09/02)
    

-----------------------------------------------------------------
------------ 86'r gear

    10x Heatsinks (single) (from Mechs before DHS conversion)
    3x DHS (CS 2022/08/11)
    2x tons, SRM Inferno Ammo (CS 2022/08/11)
    1x Medium Laser  (stock, Mercury)
    0.5 tons, armor (from Hussar)
    

-- Hussar,  HSR-400-MxP0 BV 955, (30t)
    240 XL Engine (stock)
    1.5 Endo Steel (stock)
    6.0 tons, armour  (stock)
    11x Double Heatsinks (stock)
    2x ER Medium Laser  (BM for Jenner)
    1x Large Pulse Laser (from Crab 27sl)
    1x Small Laser (bought 2022/07/08, for Mercury)













